┌──────────────────────────────────────────────────────────────────────────────┐
│                                                                              │
│                                 Wheel of Fortune                             │
│                                    Season 40!                                │
│                            ┌─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐            SPIN!        │
│                            │X│X│X│X│X│X│X│X│X│X│X│X│                         │
│                          ┌─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┐         $XXXXX        │
│  Used:                   │X│X│X│X│X│X│X│X│X│X│X│X│X│X│                       │
│  ABCDE                   ├─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤                       │
│  FGHIJ                   │X│X│X│X│X│X│X│X│X│X│X│X│X│X│                       │
│  KLMNO                   └─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┘                       │
│  PQRST                     │X│X│X│X│X│X│X│X│X│X│X│X│                         │
│  UVWXY                     └─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘                         │
│  Z                                                                           │
│                         Category: XXXXXXXXXXXXXXXX                           │
│                                                                              │
│                                                                              │
│  Player 0:                         Player 1:                       Player 2: │
│                                                                              │
│  $XXXXXX                           $XXXXXX                         $XXXXXX   │
└──────────────────────────────────────────────────────────────────────────────┘
Player X : 







